{
    "name": "mrkoopie/wp_ajaxfilter",
    "description": "Generate HTML forms and filter archive data in WordPress",
    "keywords": [ "wordpress", "archive filter", "ajax"],
	"require": {
		"mrkoopie/wp_wrapper": "^1.2",
		"league/flysystem": "^1.0"
	},
    "require-dev": {
        "phpspec/phpspec": "^2.4",
		"mockery/mockery": "^0.9.4"
    },
    "autoload": {
    	"psr-4": {
    		"MrKoopie\\WP_ajaxfilter\\": "src"
    	}
    }
}
